#!/bin/bash
# Your AWS Access Key
export AWS_ACCESS_KEY=???
# Your AWS Secret Key
export AWS_SECRET_KEY=???
# The path to the aws CLI tools
export EC2_HOME=~/bin/ec2-api-tools-1.7.1.0
export PATH=$PATH:$EC2_HOME/bin
# The name of the AWS keypair
export EC2_PRIVATE_KEY_NAME=brunel
# The location of the AWS keypair on local machine
export EC2_PRIVATE_KEY_FILE=~/.ssh/brunel.pem
# The location of java on the local machine
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_55.jdk/Contents/Home
# The base ami which will be used to launch exocute components
# this needs to have docker installed!
export BASE_AMI=ami-a04fb5c8
# The instance type that will be launched
export INSTANCE_TYPE=t1.micro
# The user name on the instance used by SSH to log in
export USER=ubuntu
